<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Talha's Personal Site</title>
</head>

<body>
  <<img src="https://media-exp1.licdn.com/dms/image/C4E03AQHszrTYkcii7Q/profile-displayphoto-shrink_400_400/0/1599041376632?e=1670457600&v=beta&t=44BN_jGGqN1ps0KajODQqH1AHRwqgECGm8WZyU1eqdY" alt="">
  <h1>Talha Namaldı</h1>
  <p><em><strong><a href="https://www.tedu.edu.tr/">Student</a></strong></em></p>
  <p>bio</p>
  <hr />
  <h3>Education</h3>
  <ul>
    <li>ASO</li>
    <li>TED</li>
  </ul>
  <h3>Education</h3>
  <ol>
    <li>Fitness</li>
    <li>Programming</li>

  </ol>
  <hr>

  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>Java ★ ★ ★ ★ ★</td>
      <td>C Programming ★ ★</td>
    </tr>
    <tr>
      <td>HTML ★ ★</td>
    </tr>
  </table>
  <br>
  <form class="" action="index.html" method="post">
    <label>Name</label>
    <input type="text" name="" value="">
    <input type="submit" name="">

  </form>
<br>
  <form class="" action="index.html" method="post">
    <input type="file" name="" value="">
    <br><br>
    <input type="date" name="" value="">
    <br><br>
    <input type="range" name="" value="">

  </form>

</body>

</html>
